<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <style>
      #header {
        background-color: black;
        color: gray;
        padding: 5px;
        padding-left: 40px;
      }
      #header-text {
        font-size: 20px;
        font-family: sans-serif;
        margin: 10px;
      }
      #body {

        width: 100%;
        max-width: 700px;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        font-family: sans-serif;
        margin-left: 30%;
      }
      #input {
        display: flex;
        margin-bottom: 20px;
          margin-left: 40px;
      }
      #input-text {
        flex: 1;
        width: 700px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }
      #add-button {

        padding: 10px 15px;
        margin-left: 40px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      #add-button:hover {
        background-color: #0056b3;
      }
      #list {
        list-style-type: none;
        padding: 0;
      }
      #list li {
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: space-between;*/
        padding: 10px;
        border: 1px solid black;
      }

      li.done {
          text-decoration: line-through;
          color: gray;
      }

      .delete-button {
          border: none;
          padding: 5px 10px;
          border-radius: 5px;
          cursor: pointer;
          background-color: white;

      }
      .item {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      .item span {
          flex: 1;
          margin-left: 5px;
          margin-right: 10px;
          text-align: left;
      }

      img {
        width: 20px;
        height: 20px;
      }

    </style>
</head>
<body>
<div id="header">
    <p id="header-text">ToDo List</p>
</div>
<div id="body">
  <h1>ToDo List</h1>
  <div id="input">
    <input type="text" id="input-text" placeholder="New Task">
    <button id="add-button">Add</button>
  </div>
  <ul id="list"> </ul>
</div>
<script src="script.js"></script>
</body>
</html>