<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>


    <style>
        body{
            margin: 0;
            padding: 0;
        }

        #mainpage {
            background-color: #f1f1f1;
            margin: 0 auto;
            height: 100vh;
        }

        #text {font-family: Facebook, Helvetica, sans-serif;
            position: absolute;
            top: 30%;
            left: 15%;
            transform: translateY(-50%);
            text-align: left;
            font-size: 25px;
            width: 380px;

        }

        #table { background-color: white;
                border-radius: 10px;
                padding: 10px;
                width: 300px;

        }

        #password {
            margin-top: 10px;
            text-align: center;
        }

        #stick {border: 1px solid lightgrey;
        margin-top: 15px;}


        input {
            margin-top: 10px;
            height: 30px;
            width: 290px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            padding-left: 10px;

        }

        #enter {
            margin-top: 10px;
            height: 35px;
            width: 290px;
            background-color: dodgerblue;
            color: white;
            border-radius: 5px;
            border: 1px solid dodgerblue;

        }

        #account {
            margin-top: 10px;
            height: 30px;
            width: 140px;
            background-color: rgb(67,184,43);
            color: white;
            border-radius: 5px;
            border: 1px solid rgb(67,184,43);
            text-align: center;
            margin-left: 70px;
        }

        #createpage {
            font-weight: bold;
        }

        #textundertable {
            text-align: center;
            font-size: 12px;
            width: 300px;
            font-family:Facebook, Helvetica, sans-serif;
        }

        #fulltable {
            position: absolute;
            top: 40%;
            right: 15%;
            transform: translateY(-50%);
            margin-right: 100px;

        }

        #Stick2{
            border: 1px solid lightgray;
            margin-top: 15px;
        }
        #footer{
            width: 65%;
            margin-left: 17%;
        }
        .links{
            list-style: none;
        }
        .links li{
            display: inline;
            padding: 5px;
        }
        .links li a {
            text-decoration: none;
            color: rgba(200, 200, 200, 80);
            font-size: 15px;
        }




    </style>



</head>
<body>


<div id = "mainpage">

<div id = "text">
<h1 style="color:dodgerblue">facebook</h1>
<p>Facebook помогает нам всегда оставаться на связи и общаться со своими знакомыми.</p>
</div>
</div>

<div id="fulltable">
<div id = "table">
    <form action="">
        <input type="text" placeholder="Электронный адрес или номер телефона">
        <input type="text" placeholder="Пароль">
    </form>
    <button id="enter"> Вход </button>

    <div id="password">
    <a href="facebook.com">Забыли пароль?</a>
    </div>

    <div id="stick">
    </div>

    <button id="account"> Создать аккаунт </button>
    </div>

<div id="textundertable">

    <p> <span id="createpage">Создать страницу</span> знаменитости, музыкальной группы или компании</p>
</div>


</div>

<div id="footer">
    <ul class="links">
        <li><a href="#"><b>Русский</b></a></li>
        <li><a href="#">English (US)</a></li>
        <li><a href="#">Türkçe</a></li>
        <li><a href="#">Bahasa Indonesia</a></li>
        <li><a href="#">Қазақша</a></li>
        <li><a href="#">中文(简体)</a></li>
        <li><a href="#">Deutsch</a></li>
        <li><a href="#">한국어</a></li>
        <li><a href="#">Shqip</a></li>
        <li><a href="#">Español</a></li>
        <li><a href="#">Português (Brasil)</a></li>
    </ul>
    <div id="Stick2">
    </div>
    <ul class="links">
        <li><a href="#">Регистрация</a></li>
        <li><a href="#">Вход</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">Facebook Lite</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Люди</a></li>
        <li><a href="#">Страницы</a></li>
        <li><a href="#">Категории Страниц</a></li>
        <li><a href="#">Места</a></li>
        <li><a href="#">Игры</a></li>
        <li><a href="#">Marketplace</a></li>
        <li><a href="#">Facebook Pay</a></li>
        <li><a href="#">Группы</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Oculus</a></li>
        <li><a href="#">Portal</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Местные</a></li>
        <li><a href="#">Благотворительные акции</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Центр информации о голосовании</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Создать рекламу</a></li>
        <li><a href="#">Создать Страницу</a></li>
        <li><a href="#">Разработчикам</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Конфиденциальность</a></li>
        <li><a href="#">Файлы cookie</a></li>
        <li><a href="#">Выбор рекламы</a></li>
        <li><a href="#">Условия использования</a></li>
        <li><a href="#">Справка</a></li>
    </ul>
    <ul class="links">
        <li><a href="facebook.html">Facebook © 2021</a></li>
    </ul>
</div>





</body>
</html>