<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Microsoft Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .banner {
      background-color: #0078D4;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .banner a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    #top-links{
      list-style: none;
      margin-left: 100px;
      margin-top: 15px;
    }
    #top-links li {
      display: inline;
      padding: 10px;
    }
    #top-links a {
      color: black;
      text-decoration: none;
      font-size: 12px;
    }

    .header {
    }
    #microsoft-logo {
      width: 80px;
      position: absolute;
      top:0px;
      left: 25px;
    }

    .main-area {
      position: relative;
      text-align: left;
      color: black;
    }

    .main-area img {
      width: 100%;
      display: block;
    }

    .main-area-text {
      position: absolute;
      width: 500px;
      top: 20%;
      left: 5%;
      background: white;
      padding: 20px;
      padding-right: 100px;
    }

    .button {
      display: inline-block;
      background-color: #0078D4;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
    }

    .options {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 20px;
      padding-bottom: 0;
    }
    #options-images {
      margin-left: 20px;
      margin-top: 40px;
      margin-bottom: 0;
      gap: 125px;
    }

    .options a {
      color: #0078D4;
    }

    .store {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
      margin-top: 50px;
    }

    .store-product {
      width: 310px;
      height: 500px;
      border: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    }


    .store-product img {
      height: 180px;
      width: 100%;
    }
    .store-product h2 {
      margin-top: 40px;
      margin-left: 20px;
    }
    .store-product p {
      margin-left: 20px;
      margin-right: 20px;
    }
    .store-product a {
      margin-top: auto;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    #switches {
      margin-left: 665px;
    }
    #switches img {
      width: 200px;
    }


  </style>
</head>
<body>
  <div class="header">
    <img src="microsoft_images/microsoftlogo.jpeg" alt="Microsoft Logo" id="microsoft-logo">
    <ul id="top-links">
      <li><a href="#">Microsoft 365</a></li>
      <li><a href="#">Teams</a></li>
      <li><a href="#">Copilot</a></li>
      <li><a href="#">Windows</a></li>
      <li><a href="#">Surface</a></li>
      <li><a href="#">Xbox</a></li>
      <li><a href="#">Deals</a></li>
      <li><a href="#">Small Business</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </div>
  <div class="banner">Pay your way, with flexible payment options available at checkout. <a href="#">Learn more ></a></div>

  <div class="main-area">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Laptop-AI-7Ed-001-ROW:VP5-1920x600" alt="Copilot+PC">
    <div class="main-area-text">
      <h1>Meet Surface Pro</h1>
      <p>This laptop’s unrivaled flexibility and AI features like Live Captions and Cocreator enable you to do more than you ever imagined.</p>
      <a href="#" class="button">Shop now</a>
    </div>
  </div>
  <div id="switches">
    <img src="microsoft_images/switches.png" alt="switches">
  </div>
  <div class="options" id="options-images">
    <img src="microsoft_images/laptop_icon.png">
    <img src="microsoft_images/xbox_icon.png">
    <img src="microsoft_images/keyboard_icon.png">
    <img src="microsoft_images/case_icon.png">
    <img src="microsoft_images/monitor_icon.png">
    <img src="microsoft_images/windows_icon.png">
  </div>
  <div class="options">
    <a href="#">Shop Surface devices</a>
    <a href="#">Shop Xbox games and consoles</a>
    <a href="#">Shop for accessories</a>
    <a href="#">Shop for your business</a>
    <a href="#">Find your next PC</a>
    <a href="#">Choose your Microsoft 365</a>
  </div>
  <div class="store">
    <div class="store-product">
      <img src="https://asset.kompas.com/crops/84_HESAyetwqM9h9XxbXhSKrK2I=/99x0:1449x900/750x500/data/photo/2024/05/21/664c06c249226.jpg" alt="Surface Laptop">
      <h2>Surface Laptop, Copilot+ PC</h2>
      <p>Unlock AI features like Live Captions and Cocreator with this exceptionally powerful laptop.</p>
      <a href="#" class="button">Shop now</a>
    </div>
    <div class="store-product">
      <img src="https://ispot.ru/upload/iblock/fec/gyv06jrr0nexpwtez9efe5iz62xip6kb/attouv5x3qurbls0hzn2idglvrfsoyqj.jpg" alt="Xbox Series S">
      <h2>Xbox Series S</h2>
      <p>Next-gen performance in the smallest Xbox ever.</p>
      <a href="#" class="button">Shop Xbox Series S</a>
    </div>
    <div class="store-product">
      <img src="https://www.gamespot.com/a/uploads/screen_kubrick/1179/11799911/3810689-screenshot2021-03-22at10.09.17am.png" alt="Xbox controllers">
      <h2>Xbox controllers</h2>
      <p>Elite, wireless, adaptive—find the controller that fits your style of play.</p>
      <a href="#" class="button">Shop now</a>
    </div>
    <div class="store-product">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Developer-Direct-2024?wid=834&hei=470&fit=crop" alt="Developer Direct">
      <h2>Xbox presents Developer_Direct</h2>
      <p>Tune in January 23 at 10 AM PT to hear directly from the developers.</p>
      <a href="#" class="button">Learn more</a>
    </div>
  </div>
</body>
</html>
